<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        body{
background-image: linear-gradient( 45deg,white 65%, red 35%)        }  
        
        section{
            width: 800px;
            height: 600px;
            background-color: #fff;
            margin: 0 auto  ;
            display: flex;
            margin-top: 60px;
            /* border: 1px solid rgb(15, 4, 4);/ */
            box-shadow: 0px 10px 30px gray;

        }
        section .left{
            margin-left: 40px;
            width: 230px ;
            height: 600px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
        }
        section .left p{
            height: 20px;
            font-size: 30px;
        }
        section .left .name{
           font-size:60px;
           font-weight: 1000;
           height: 0px;
            font-family:sans-serif;
            margin:0  0 70px 0 ;
            text-align: center;            
        }
        section .left span{
            font-size:30px;
            color: gray;
            margin-top: 20px;
        }

        section .left .icons{
            display: flex;
            margin-top: 20px;
        }

        section .left .icons i{
            font-size: 15px;
            color: red;
        }

        section .left .product__text{
            font-size: 15px;
            color: gray;
        }

        section .center{
            width: 470px;
            height: 600px;
        }
         section .center img{
            width: 100%;
            height: 450px;
            margin-top: 60px;

        }

        section  .right{
            width: 300px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        section  .right p{
            text-align: center;
            font-size: 20px;
        }
        section  .right span{
            margin-right: 20px;
            font-weight: 1000;
        }

        section  .right span i{
            margin:  0 7px;
            color: gray;
        }

        section  .right button{
            width: 240px;
            height: 50px;
            border-radius: 30px;
            margin-top: 30px;
            background-color:red;
            color: #fff;
            font-family: sans-serif;
            font-size: 17px;
            font-weight: bolder;
            border: none;
            /* -webkit-box-shadow: -2px 10px 15px 0px red; / */
            /* box-shadow: -2px 10px 15px 0px red;; */
            cursor: pointer;
        }
        section .right button:hover{
            background-color: rgb(112, 40, 40);
        }

        section  .right a{
            text-decoration: none;
        }

        section  .right a i{
            width: 50px;
            height: 50px;
            border: 1px solid gray;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: red;
            font-size: 25px;
            margin-top: 30px;
        }
        section .right a i:hover{
            background-color:rgb(131, 61, 61);
        }

.text_4{
    color: gray;
}

.text_5{
    color: gray;
    font-family: sans-serif;
}
.text_4 i{
    color: red;
}

    </style>
</head>
<body>
    <section>
        <div class="left">
            <p class="text_4">swatch <i class="fas fa-plus-square"></i></p> 
            <p class="name">Blue </p>
            <p class="name">Rebel</p>
            <span>$70.00</span>
            <div class="icons">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p class="product__text">
                (20) add your review>
            </p>
        </div>
<div class="center">
            <img src="https://www.houseofwatches.co.uk/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/2/1/21-61-275_1.jpg" alt="">
        </div>
        <div class="right">
            <p class="text_5">Lorem Lorem iillo alias amet veritatis, itaque sunt dolore iusto. Itaque delectus quae quibusdam dolore fuga, facere numquam consequatur, explicabo, dolores vitae nesciunt ex ut officiis asperiores enim ad eligendi fugiat.</p>
            <span>QTY  <i class="fas fa-chevron-left"></i> 1  <i class="fas fa-chevron-right"></i></span>
            <button>+  ADD TO BAG</button>
            <a href="#"><i class="fas fa-share-alt"></i></a>
        </div>
    </section>
</body>
</html>